<!DOCTYPE html>
<html lang="en" data-bs-core="modern" data-bs-theme="dark" data-theme>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Sci-Fi Theme Switcher</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&amp;display=swap" />

  <link rel="stylesheet" type="text/css" href="./src/css/theme-switcher.css" />

  <!--
  <link rel="stylesheet" type="text/css" href="./src/css/photon.css" />
  -->
  <link rel="stylesheet" type="text/css" href="./src/css/halfmoon.css" />
  <!--
  <link rel="stylesheet" type="text/css" href="./src/css/style.css" />
  -->
  <link rel="stylesheet" type="text/css" href="./src/css/media-queries.css" />
  <!---->
  <link id="topcoat-stylesheet" rel="stylesheet" href="./src/css/topcoat-desktop-dark.css" />
  <link rel="stylesheet" type="text/css" href="./src/css/halfmoon/cores/halfmoon.cores.css" />
<style>

body {
	padding: 0 50px;
	background-color: #f4f4f4;
	font-family: source-sans-pro, sans-serif;
}

.title {
	letter-spacing: -.065em;
}

.topcoat-switch {
	position: relative !important;
	display: inline-block !important;  
	padding: 0 1.25rem !important;
	border-radius: 6px !important;
	border: 1px solid #a5a8a8 !important;
	overflow: hidden !important;
	width: 6rem !important;
  
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.topcoat-switch__input {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	margin: 0;
	padding: 0;
	border: 0;
  
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.1)";
	filter: alpha(opacity=0.1);
	opacity: 0.001;
}

.topcoat-switch__toggle,.button {
	position: relative;
	display: inline-block;
	vertical-align: top;
	padding: 0;
	margin: 0;
	font: inherit;
	color: inherit;
	background: transparent;
	border: none;
	cursor: default;
  
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.topcoat-switch__toggle {
	line-height: 3rem;
	height: 3rem;
	width: 2rem;
	border-radius: 5px;
	color: #454545;
	text-shadow: 0 1px #fff;
	background-color: #e5e9e8;  
	border: 1px solid #a5a8a8;
	margin-left: -1.3rem;
  margin-bottom:-1px;
  margin-top:-1px;

  -webkit-box-shadow: inset 0 1px #fff;
	box-shadow: inset 0 1px #fff;
  
	-webkit-transition: margin-left 0.05s ease-in-out;
	-moz-transition: margin-left 0.05s ease-in-out;
	-o-transition: margin-left 0.05s ease-in-out;
	-ms-transition: margin-left 0.05s ease-in-out;
	transition: margin-left 0.05s ease-in-out;
}

.topcoat-switch__input:checked + .topcoat-switch__toggle {
	margin-left: 2.7rem;
}

.topcoat-switch__toggle:before,
.topcoat-switch__toggle:after {
	position: absolute;
  
	width: 5rem;
	z-index: -1;
 
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.topcoat-switch__toggle:before {
	content: 'ON';
	color: #0083e8;
	background-color: #e0f0fa;
	border-radius: 0;
	top: -1px;
	right: 1rem;
  padding-left: 1.5rem;
}

.topcoat-switch__toggle:after {
	content: 'OFF';
	background-color: #d3d7d7;
	top: -1px;
	left: 1rem;
  padding-left: 2rem;
}


</style>
</head>

<body class="container-fluid bg-body d-flex w-100 h-100 flex-column text-center subpixel-antialiased text-body mt-3">

  <section class="">
    <form class="form">

      <label class="topcoat-switch form-label">
        <input type="checkbox" class="topcoat-switch__input form-check-inline" value="">
        <span class="topcoat-switch__toggle"></span>
      </label>
    </form>
  </section>

  <div class="bg-primary-subtle bg-gradient">
    <main id="main" class="container rounded-5 pt-0 bg-body-secondary">
      <header id="page-header" class="jumbotron rounded-top-5">
        <h1 class="display-1 rounded" id="header">Theme Switcher</h1>
      </header>

      <article id="content" class="container bg-secondary rounded-4 pt-1">
        <section id="intro" class="card bg-info-subtle border-1 p-1 pt-3 px-0 my-5 shadow-lg">
          <p class="lead bg-body-emphasis rounded-2">
            Welcome to the theme switcher!
          </p>
          <h2>What is it?</h2>
          <p class="bg-body-emphasis rounded-2">
            This is a Web Development project that uses CSS custom properties (variables) to change the theme of the
            page.
          </p>
          <p class="bg-body-emphasis rounded-2">
            It is inspired by my passion for Web Dev and Sci-Fi.
          </p>
          <p class="bg-body-emphasis rounded-2">
            Select a theme from the choices below
            to demonstrate the project.
          </p>
        </section>
        <section id="" class="card bg-info-subtle bg-gradient border-1 p-1 pt-3 px-0 my-5 shadow-lg">
          <form class="py-3 bg-body-tertiary m-1">
            <fieldset class="p-0">
              <legend class="card-title">
                <h2 class="text-center">Current theme:</h2>
              </legend>

              <h3 class="card-text my-3" id="theme-name">Default</h3>
              <hr />
              <input type="reset" id="reset-theme-btn" class="btn btn-primary topcoat-button--large--cta"
                data-bs-toggle="tooltip" data-bs-title="Reset to default theme" value="Reset" />
            </fieldset>
          </form>
        </section>
        <section class="card bg-info-subtle bg-gradient border-1 p-1 pt-3 px-0 my-5 shadow-lg">
          <form id="light-themes" class="py-3 bg-body-tertiary m-1">

            <fieldset class="form-control">
              <legend class="">
                <h2 class="">Light</h2>
              </legend>
              <span class="vstack form-group p-4">
                <input id="theme" type="radio" class="btn btn-primary form-actions topcoat-button--large m-1"
                  value="Alien" />
                <input name="theme" type="radio" class="btn btn-primary topcoat-button--large m-1"
                  value="Back To The Future" />
                <input name="theme" type="radio" class="btn btn-primary topcoat-button--large m-1"
                  value="Star&nbsp;Wars: Tatooine/Jakuu" />
                <input name="theme" type="radio" class="btn btn-primary topcoat-button--large m-1"
                  value="The 5th Element" />
                <input name="theme" type="radio" class="form-check-input topcoat-button--large m-1"
                  value="Close Encounters" />
              </span>
            </fieldset>

          </form>
        </section>

        <hr />
        <section id="dark-themes" class="">
          <form class="form">
            <header class="">
              <h2 class="">Dark</h2>
            </header>
            <hr />
            <span class="form-check">
              <label for="theme" class="form-label">Blade&nbsp;Runner</label>
              <input name="theme" type="radio" class="topcoat-button--large" value="Blade&nbsp;Runner" />
            </span>
            <label for="theme" class="form-label">Jurassic&nbsp;Park</label>
            <input name="theme" type="radio" class="topcoat-radio-button" value="Jurassic&nbsp;Park" />
            <label for="theme" class="form-label">Star&nbsp;Wars: Death&nbsp;Star</label>
            <input name="theme" type="radio" class="topcoat-radio-button__checkmark"
              value="Star&nbsp;Wars: Death&nbsp;Star" />
            <label for="theme" class="form-label">The&nbsp;Matrix</label>
            <input name="theme" type="radio" class="topcoat-button--large" value="The&nbsp;Matrix" />
            <label for="theme" class="form-label">Dune</label>
            <input name="theme" type="radio" class="topcoat-button--large" value="Dune" />
          </form>
        </section>
        </figure>
      </article>
      <footer class="mt-auto">
        Made With
        <figure id="heart-figure"></figure>

        By PhobiaCide
        <br />
        <br />
        <br />
        © 2023 Incomplete Infinity
        <br />
      </footer>
    </main>
  </div>
  <div id="scripts">

    <script src="./src/js/theme-switcher.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
      integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </div>

</body>

</html>