<!DOCTYPE html>
<html lang="en" data-bs-core="modern" data-bs-theme="dark" data-theme>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Sci-Fi Theme Switcher</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&amp;display=swap" />

  <link rel="stylesheet" type="text/css" href="./src/css/theme-switcher.css" />

  <!--
  <link rel="stylesheet" type="text/css" href="./src/css/photon.css" />
  -->
  <link rel="stylesheet" type="text/css" href="./src/css/halfmoon.css" />
  <!--
  <link rel="stylesheet" type="text/css" href="./src/css/style.css" />
  -->
  <link rel="stylesheet" type="text/css" href="./src/css/media-queries.css" />
  <!---->
  <link id="topcoat-stylesheet" rel="stylesheet" href="./src/css/topcoat-desktop-dark.css" />
  <link rel="stylesheet" type="text/css" href="./src/css/halfmoon/cores/halfmoon.cores.css" />
<style>

body {
	padding: 0 50px !important;
	background-color: #f4f4f4 !important;
	font-family: source-sans-pro, sans-serif !important;

  --text-size: 1.8rem;
    --header-height: 5.5rem;
    --header-font: "Fjalla One", Arial, sans-serif;
    --monospace-font: "Fira Code", monospace;
    --transition: all 0.3s cubic-bezier(0.76, 0, 0.24, 1);
    --content-with: 54rem;
    --bg-color: #292639;
    --bg-color-secondary: #1b1928;
    --switch-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5) inset;
    --text-color: #ebeaf7;
    --text-color-secondary: #bebbd2;
    --border: 1px solid #3a3650;
    color: var(--text-color);
    list-style: none;
    -webkit-box-direction: normal;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.title {
	letter-spacing: -.065em !important;
}

.topcoat-switch {
	position: relative !important;
	display: inline-block !important;  
	padding: 0 1.25rem !important;
	border-radius: 6px !important;
	border: 1px solid #a5a8a8 !important;
	overflow: hidden !important;
	width: 6rem !important;
  
  -webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-ms-box-sizing: border-box !important;
	box-sizing: border-box !important;
}

.topcoat-switch__input {
	position: absolute !important;
	overflow: hidden !important;
	clip: rect(0 0 0 0) !important;
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important;
  
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.1)" !important;
	filter: alpha(opacity=0.1) !important;
	opacity: 0.001 !important;
}

.topcoat-switch__toggle,.button {
	position: relative !important;
	display: inline-block !important;
	vertical-align: top !important;
	padding: 0 !important;
	margin: 0 !important;
	font: inherit !important;
	color: inherit !important;
	background: transparent !important;
	border: none !important;
	cursor: default !important;
  
  -webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-ms-box-sizing: border-box !important;
	box-sizing: border-box !important;

	-webkit-background-clip: padding-box !important;
	-moz-background-clip: padding-box !important;
	background-clip: padding-box !important;

	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;

	-o-text-overflow: ellipsis !important;
	-ms-text-overflow: ellipsis !important;
	text-overflow: ellipsis !important;
	white-space: nowrap !important;
}

.topcoat-switch__toggle {
	line-height: 3rem !important;
	height: 3rem !important;
	width: 2rem !important;
	border-radius: 5px !important;
	color: #454545 !important;
	text-shadow: 0 1px #fff !important;
	background-color: #e5e9e8 !important;  
	border: 1px solid #a5a8a8 !important;
	margin-left: -1.3rem !important;
  margin-bottom:-1px !important;
  margin-top:-1px !important;

  -webkit-box-shadow: inset 0 1px #fff !important;
	box-shadow: inset 0 1px #fff !important;
  
	-webkit-transition: margin-left 0.05s ease-in-out !important;
	-moz-transition: margin-left 0.05s ease-in-out !important;
	-o-transition: margin-left 0.05s ease-in-out !important;
	-ms-transition: margin-left 0.05s ease-in-out !important;
	transition: margin-left 0.05s ease-in-out !important;
}

.topcoat-switch__input:checked + .topcoat-switch__toggle {
	margin-left: 2.7rem !important;
}

.topcoat-switch__toggle:before,
.topcoat-switch__toggle:after {
	position: absolute !important;
  
	width: 5rem !important;
	z-index: -1 !important;
 
  -webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-ms-box-sizing: border-box !important;
	box-sizing: border-box !important;
}

.topcoat-switch__toggle:before {
	content: 'ON' !important;
	color: #0083e8 !important;
	background-color: #e0f0fa !important;
	border-radius: 0 !important;
	top: -1px !important;
	right: 1rem !important;
  padding-right: 1rem !important;
}

.topcoat-switch__toggle:after {
	content: 'OFF' !important;
	background-color: #d3d7d7 !important;
	top: -1px !important;
	left: 1rem !important;
  padding-left: 1em !important;
}



</style>
</head>
<body>
<div class="theme-switch"><input type="checkbox" class="checkbox" id="theme-switch">
  <label for="theme-switch" class="label"><svg class="moon" width="24" height="24" stroke-width="1.5"
      viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <title>Switch light/dark mode</title>
      <path
        d="M3 11.5066C3 16.7497 7.25034 21 12.4934 21c3.7275.0 6.9532-2.1482 8.5066-5.2741C12.4934 15.7259 8.27411 11.5066 8.27411 3 5.14821 4.55344 3 7.77915 3 11.5066z"
        stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg><svg class="sun" width="24" height="24" stroke-width="1.5" viewBox="0 0 24 24" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <title>Switch light/dark mode</title>
      <path d="M12 18c3.3137.0 6-2.6863 6-6 0-3.31371-2.6863-6-6-6-3.31371.0-6 2.68629-6 6 0 3.3137 2.68629 6 6 6z"
        stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
      <path d="M22 12h1" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
      <path d="M12 2V1" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
      <path d="M12 23V22" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
      <path d="M20 20l-1-1" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
      <path d="M20 4 19 5" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
      <path d="M4 20l1-1" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
      <path d="M4 4 5 5" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
      <path d="M1 12H2" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg>
    <div class="ball"></div>
  </label>
</div>
</body>